.pagination-wrap {
	clear: both;
	text-align: center;
}

ul.page-numbers {
	background: #fff;
	border-radius: 2px;
	color: color( text );
	display: inline-block;
	font-size: 0;
	overflow: hidden;
	text-transform: uppercase;

	a {
		color: inherit;
		text-decoration: none;
	}

	li {
		display: inline-block;

		&:first-child .page-numbers {
			border-left: 1px solid color( detail );
		}
	}
}

.page-numbers .page-numbers {
	border: 1px solid color( detail );
	border-left: none;
	display: none;
	font: 14px/30px font( primary );
	height: 30px;
	padding: 0 10px;
	transition: .3s;

	&.current,
	&.current:hover {
		background: color( primary );
		border-color: color( primary );
		color: #fff;
		cursor: default;
		margin-left: -1px;
	}

	&.current,
	&.prev,
	&.next {
		display: block;
	}

	&:hover {
		background: lighten( color( detail ), 6% );
	}

	@include resp( mobile ) {
		display: block;
	}

	@include resp( tablet ) {
		height: 40px;
		line-height: 40px;
		padding: 0 20px;
	}	
}