@font-face {
	font-family: 'ghost-icomoon';
		src:  url('assets/fonts/ghost-icomoon.eot');
		src:  url('assets/fonts/ghost-icomoon.eot#iefix') format('embedded-opentype'),
		   	  url('assets/fonts/ghost-icomoon.ttf') format('truetype'),
			  url('assets/fonts/ghost-icomoon.woff') format('woff'),
			  url('assets/fonts/ghost-icomoon.svg#ghost-icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-g-"],
[class*=" icon-g-"] {
	@extend %icon;	
}

@font-face {
    font-family: 'robotobold';
    src: url('assets/fonts/roboto-bold.woff2') format('woff2'),
         url('assets/fonts/roboto-bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotoregular';
    src: url('assets/fonts/roboto-regular.woff2') format('woff2'),
         url('assets/fonts/roboto-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}