<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Ghost Framework</title>
    <link rel="stylesheet" href="../ghost.css">
    
    <style>
        body {
           overflow: hidden; 
        }
    </style>
</head>
<body> 
    <h2 class="gh-title gh-title-component">
        COMPONENTS
    </h2>   
    
	<div id="components" class="gh-components">
	<div class="gh-gutter"></div>
	
	<div class="gh-box">
	<ul class="gh-list">
		<li>
			<a class="btn" href="#" title="more info">button</a>
		</li>

		<li>
			<a class="btn disabled" href="#" title="more info">button disabled</a>
		</li>
	</ul>
</div>
<div class="gh-box">    
    <ul class="gh-list">
        <li>
            <input type="text" placeholder="Input text">
        </li>

        <li class="field-error">
            <input type="text" placeholder="Input text error">
            
            <div class="field-error-text">
                Número de telefone incorreto
            </div>
        </li>

        <li class="field-success">
            <input type="text" placeholder="Input text sucess">
        </li>

        <li>
            <select name="" id="">
                <option value="primary">primary</option>
                <option value="secondary">secondary</option>
                <option value="tertiary">tertiary</option>
            </select>
        </li>

        <li>
            <textarea name="" id="" cols="30" rows="10"></textarea>
        </li>
    </ul>
</div>
<div class="gh-box gh-medium the-content">
    <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
        <li>
            A, voluptatibus repellat maiores ab, explicabo odio vel!
            <ul>
                <li>Facilis fugit, fuga!</li>
                <li>Excepturi, doloribus optio.</li>
                <li>Quidem accusamus, quia.</li>
            </ul>                            
        </li>
        <li>Libero facere inventore esse cupiditate, accusamus tenetur officia.</li>
        <li>Facere dolore pariatur minima illo nisi, assumenda quod.</li>                        
    </ul>

    <ol>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
        <li>
            A, voluptatibus repellat maiores ab, explicabo odio vel!
            <ol>
                <li>Facilis fugit, fuga!</li>
                <li>Excepturi, doloribus optio.</li>
                <li>Quidem accusamus, quia.</li>
            </ol>                            
        </li>
        <li>Libero facere inventore esse cupiditate, accusamus tenetur officia.</li>
        <li>Facere dolore pariatur minima illo nisi, assumenda quod.</li>                        
    </ol>
</div>
<div class="gh-box gh-medium">
    <div class="pagination-wrap">
        <ul class="page-numbers">
            <li><span class="page-numbers current">1</span></li>
            <li><a class="page-numbers" href="#">2</a></li>
            <li><a class="page-numbers" href="#">3</a></li>
            <li><span class="page-numbers dots">…</span></li>
            <li><a class="page-numbers" href="#">26</a></li>
            <li><a class="next page-numbers" href="#">Próximo »</a></li>
        </ul>
    </div>           
</div>
<div class="gh-box gh-medium">
    <div class="social-share">
        <ul class="social-share-list">
            <li class="facebook"><a href="#" title=""><i class="icon-g-facebook"></i></a></li>
            <li class="linkedin"><a href="#" title=""><i class="icon-g-linkedin"></i></a></li>
            <li class="google-plus"><a href="#" title=""><i class="icon-g-google-plus"></i></a></li>
            <li class="whatsapp"><a href="#" title=""><i class="icon-g-whatsapp"></i></a></li>
            <li class="twitter"><a href="#" title=""><i class="icon-g-twitter"></i></a></li>
        </ul>
    </div>

    <div class="social-share footer">
    	<span class="social-share-text">compartilhar</span>

        <ul class="social-share-list">
            <li class="facebook"><a href="#" title=""><i class="icon-g-facebook"></i></a></li>
            <li class="linkedin"><a href="#" title=""><i class="icon-g-linkedin"></i></a></li>
            <li class="google-plus"><a href="#" title=""><i class="icon-g-google-plus"></i></a></li>
            <li class="whatsapp"><a href="#" title=""><i class="icon-g-whatsapp"></i></a></li>
            <li class="twitter"><a href="#" title=""><i class="icon-g-twitter"></i></a></li>
        </ul>
    </div>    
</div>
<div class="gh-box gh-medium gh-featured the-content">
    <table>
        <thead>
            <tr>
                <th>id</th>
                <th>product</th>
                <th>name</th>
                <th>duration</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>macbook</td>
                <td>Jhon</td>
                <td>03:30</td>
            </tr>
            <tr>
                <td>1</td>
                <td>macbook</td>
                <td>Jhon</td>
                <td>03:30</td>
            </tr>
            <tr>
                <td>1</td>
                <td>macbook</td>
                <td>Jhon</td>
                <td>03:30</td>
            </tr>
        </tbody>
    </table>            
</div>
<div class="gh-box gh-medium">
	<div class="the-content-author">
		<div class="the-content-author-wrap">
			<figure class="the-content-author-thumb">
				<img src="http://placehold.it/35x35" alt="">
			</figure>

			<div class="the-content-author-content">
				<strong class="the-content-author-name">Lorem ipsum dolor.</strong>			
				<time class="the-content-author-date">June 4, 2017</time>
			</div>
		</div>
	</div>
</div>
<div class="gh-box gh-full the-content">
    <p>
        Lorem ipsum dolor <strong>sit amet</strong>, consectetur adipisicing elit. Aliquam praesentium quasi <a href="">maiores harum</a> maxime est blanditiis <em>quidem</em> rem sunt enim.                        
    </p>
    <h1>h1 Lorem ipsum dolor sit amet, consectetur.</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, numquam.
    </p>
    <h2>h2 Odio repellat corrupti dignissimos at iusto.</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse dicta qui, modi sint est minus.
    </p>
    <h3>h3 Et possimus laborum molestiae, incidunt ipsa!</h3>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam repellendus asperiores optio officiis omnis eos nemo vero ut dolores voluptatum earum ipsa, tempore deleniti harum quibusdam consequatur dicta ratione vitae?
    </p>
    <h4>h4 Quae, natus id minima inventore cupiditate.</h4>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, voluptatem!
    </p>
    <h5>h5 Ad sunt, suscipit eos ducimus quod.</h5>
    <p>
        Lorem ipsum dolor sit amet.
    </p>
    <h6>h6 Perspiciatis est repellendus totam repellat soluta.</h6>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique.
    </p>
</div>
</div>

    <script src="assets/javascripts/built.js"></script>    

    <script>
        $( '.gh-components' ).masonry({
            gutter: '.gh-gutter',           
            itemSelector: '.gh-box',
            percentPosition: true
        });
    </script>       
</body>
</html>