<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Ghost</title>
	<link rel="stylesheet" href="../ghost.css">
</head>
<body>
	<header id="gh-header">
		<div class="gh-container gh-header-container">
			<div class="gh-col">
				<ul class="gh-menu">
					<li><a href="#" title="components">Components</a></li>
					<li><a href="#" title="getting started">Getting started</a></li>
					<li><a href="#" title="styleguide">styleguide</a></li>
				</ul>				
			</div>

			<div class="gh-col gh-branding">
				<h1>
					ghost
				</h1>				
			</div>

			<div class="gh-col gh-header-buttons">
				<a href="#" title="github"><i class="icon-ghost-github"></i></a>
			</div>
		</div>
	</header>
	
	<div class="gh-wrapper gh-container">
		<div class="gh-icons" data-component="icons"></div>
		
		<div class="gh-colors data-colors" data-component="data-json" data-template="colors"></div>

		<div class="gh-fonts data-fonts" data-component="data-json" data-template="fonts"></div>
	</div>

	<div class="gh-wrapper gh-components">
		<div class="gh-container">
			<iframe src="components.html" frameborder="0" width="100%" onload="resizeIframe(this)"></iframe>		
		</div>
	</div>

	<div class="gh-message-wrap" data-component="messages"></div>

    <script>
        function resizeIframe(obj) {
            obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
        }
    </script>		

	<script src="assets/javascripts/built.js"></script>
</body>
</html>