{
  "name": "gb-theme",
  "private": true,
  "version": "0.1.0",
  "devDependencies": {
    "autoprefixer": "^6.5.4",
    "grunt": "^1.0.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.8.0",
    "grunt-riot": "^0.1.8",
    "grunt-sass-globbing": "^1.5.1",
    "grunt-wp-i18n": "^0.5.4",
    "load-grunt-config": "^0.19.2",
    "load-grunt-tasks": "^3.5.2",
    "shelljs": "^0.7.5",
    "time-grunt": "^1.4.0"
  }
}
