.icon-g-arrow-bottom:before {
  content: "\e928";
}
.icon-g-arrow-left:before {
  content: "\e929";
}
.icon-g-arrow-right:before {
  content: "\e92a";
}
.icon-g-arrow-top:before {
  content: "\e92b";
}
.icon-g-hamburger:before {
  content: "\e92e";
}
.icon-g-message:before {
  content: "\e930";
}
.icon-g-page:before {
  content: "\e931";
}
.icon-g-respond:before {
  content: "\e932";
}
.icon-g-search:before {
  content: "\e933";
}
.icon-g-newspaper:before {
  content: "\e900";
}
.icon-g-image:before {
  content: "\e901";
}
.icon-g-bullhorn:before {
  content: "\e902";
}
.icon-g-mic:before {
  content: "\e904";
}
.icon-g-file-text2:before {
  content: "\e907";
}
.icon-g-barcode:before {
  content: "\e90a";
}
.icon-g-cart:before {
  content: "\e90c";
}
.icon-g-credit-card:before {
  content: "\e90d";
}
.icon-g-phone:before {
  content: "\e90e";
}
.icon-g-location:before {
  content: "\e90f";
}
.icon-g-clock:before {
  content: "\e910";
}
.icon-g-bell:before {
  content: "\e911";
}
.icon-g-calendar:before {
  content: "\e912";
}
.icon-g-bubble:before {
  content: "\e913";
}
.icon-g-user:before {
  content: "\e914";
}
.icon-g-quotes-left:before {
  content: "\e915";
}
.icon-g-quotes-right:before {
  content: "\e916";
}
.icon-g-lock:before {
  content: "\e918";
}
.icon-g-cog:before {
  content: "\e919";
}
.icon-g-bug:before {
  content: "\e91a";
}
.icon-g-gift:before {
  content: "\e91b";
}
.icon-g-link:before {
  content: "\e91c";
}
.icon-g-attachment:before {
  content: "\e91d";
}
.icon-g-eye:before {
  content: "\e91e";
}
.icon-g-eye-blocked:before {
  content: "\e91f";
}
.icon-g-bookmark:before {
  content: "\e920";
}
.icon-g-notification:before {
  content: "\e921";
}
.icon-g-plus:before {
  content: "\e922";
}
.icon-g-minus:before {
  content: "\e923";
}
.icon-g-cross:before {
  content: "\e908";
}
.icon-g-checkmark:before {
  content: "\e909";
}
.icon-g-google-plus:before {
  content: "\e90b";
}
.icon-g-facebook:before {
  content: "\e903";
}
.icon-g-whatsapp:before {
  content: "\e905";
}
.icon-g-twitter:before {
  content: "\e906";
}
.icon-g-youtube:before {
  content: "\e924";
}
.icon-g-flickr:before {
  content: "\e925";
}
.icon-g-linkedin:before {
  content: "\e926";
}
.icon-g-pinterest:before {
  content: "\e927";
}