%link-comment {
	color: color( primary );
	font: 13px font( primary );
	text-decoration: underline;
}

#comments {
	background: color( detail, background );
	border-top: 1px solid color( detail );
	padding-top: 30px;

	textarea {
		height: 95px;
		resize: none;
	}

	.submit {
		@extend .btn;
	}

	.comment-list > .comment:first-child > .comment-body {
		border-top: none;
		padding-top: 0;
	}

	.comment-notes,
	.comments-title,
	.comment-reply-title,
	.comment-form .logged-in-as {
		margin-bottom: 15px;
	}

	.comment-respond {
		margin-bottom: 30px;
	}
}

.comment-notes {
	color: color( text );
	font-size: 13px;
}

.comments-title,
.comment-reply-title {
	@extend .title-secondary;

	a {
		color: inherit;		
		text-decoration: none;
	}

	#cancel-comment-reply-link {
		@extend %link-comment;
	}
}

.comment-body {
	@extend %clear-fix;
	border-top: 1px solid color( detail );
	margin-left: -20px;
	margin-right: -20px;
	padding: 20px;

	a {
		color: inherit;
		text-decoration: none;
	}
	
	p {
		clear: both;
		color: color( text );
		font-size: 15px;
		line-height: 1.6;
	}

	.children & {
		background: darken( color( detail, background ), 5% );

		a.comment-reply-link {
			background: #fff;
		}
	}

	.avatar {
		@extend %img;
		border-radius: 100%;
		float: left;
		margin: 0 15px 20px 0;
	}

	.says {
		display: none;
	}

	.fn {
		color: color( text, title );
		font: 13px font( primary, bold );
	}

	.comment-meta {
		color: rgba( color( text ), .8 ); 
		font-size: 11px;
	}

	.reply {
		margin-top: 10px;
	}

	@include resp( tablet ) {
		margin-left: 0;
		margin-right: 0;
		padding-left: 0;
		padding-right: 0;

		.children & {
			padding-left: 20px;
			padding-right: 20px;
		}
	}
}

a.comment-edit-link {
	color: color( primary );
}

a.comment-reply-link {
	background: darken( color( detail, background ), 5% );
	border-radius: 3px;
	color: color( text );
	display: inline-block;
	font-size: 11px;
	padding: 7px;
	text-transform: uppercase;

	&::before {
		@extend %icon;
		@extend .icon-g-respond:before;
		margin-right: 5px;
	}
}

.comment-form {
	p {
		margin-bottom: 10px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	.logged-in-as a {
		color: color( text );
		text-decoration: none;

		&:last-child {
			@extend %link-comment;
		}
	}	
}

.comment-awaiting-moderation {
	background: color( primary );
	border-radius: 3px;
	color: #fff;
	display: block;
	font-size: 10px;
	overflow: hidden;
	padding: 3px;
	text-align: center;
	text-transform: uppercase;

	~ .comment-meta {
		margin: -20px 0 15px;
	}
}