.the-content-top {
	background: #fff;
	border-bottom: 1px solid color( detail );
	display: flex;
	height: 50px;
	margin-left: -20px;
	margin-right: -20px;
	text-transform: uppercase;

	> * {
		align-items: center;
		border-left: 1px solid color( detail );
		color: color( text );
		display: flex;
		font: 13px font( primary, bold );
		height: inherit;
		padding: 0 20px;
		text-decoration: none;

		&:first-child {
			border: none;
		}
	}

	i {
		font-size: 15px;
	}

	.middle {
		flex: 1;
		justify-content: center;		
	}

	.back i {
		margin-right: 5px;
	}
}

.the-content-top-comment {
	@extend %reset-button;
	line-height: 1;

	i {
		display: block;
		line-height: 1;
		margin-right: 5px;
	}
}