.the-content-author {
	color: color( text );
	margin-left: -20px;
	margin-right: -20px;
	overflow: hidden;
	position: relative;
	text-align: center;

	img {
		@extend %img;
		border-radius: 100%;
	}

	&::before {
		background: color( detail );
		content: "";
		display: block;
		height: 1px;
		left: 0;
		position: absolute;
		right: 0;
		top: 50%;
		z-index: 1;
	}

	.the-content-author-thumb,
	.the-content-author-content {
		display: inline-block;
		vertical-align: middle;
	}

	.the-content-author-thumb {
		margin-right: 10px;
	}

	.the-content-author-date {
		display: block;
	}
}

.the-content-author-wrap {
	background: #fff;
	display: inline-block;
	padding: 0 20px;
	position: relative;
	z-index: 2;
	text-align: left;
}

.the-content-author-name {
	color: color( text, title );
	font: 13px font( primary, bold );
}

.the-content-author-date {
	font-size: 11px;
}