.the-content {
	color: color( text );
	font-size: 15px;
	line-height: 1.6;

	p,
	ol,
	ul {
		margin-bottom: 15px;
	}
}

.the-content strong,
.the-content b {
	font-weight: bold;
}

.the-content em,
.the-content i {
	font-style: italic;
}

.the-content a {
	color: color( primary );
	transition: .2s color;

	&:hover {
		color: lighten( color( primary ), 20% )
	}
}

.the-content ol,
.the-content ul {
	padding-left: 15px;

	li,
	ul li:first-child,
	ol li:first-child {
		margin-top: 5px;
	}
	
	li:first-child {
		margin-top: 0;
	}
}

.the-content ul {
	list-style-type: disc;
}

.the-content ol {
	list-style-type: decimal;
}

.the-content {
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: color( text, title );
		font-weight: bold;
		line-height: 1.1;
		margin-bottom: 5px;
	}

	h1 {
		font-size: 30px;
	}

	h2 {
		font-size: 28px;
	}

	h3 {
		font-size: 26px;
	}

	h4 {
		font-size: 24px;
	}

	h5,
	h6 {
		font-size: 22px;
	}
}