%btn {
	cursor: pointer;
	display: inline-block;
	font-size: 11px;
	line-height: 1.2;
	min-height: 40px;
	padding-left: 20px;
	padding-right: 20px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;	
	transition: .2s;

	&.disabled {
		background: color( detail, disabled );
		color: darken( color( detail, disabled ), 20% );
		cursor: default;
	}
}

.btn {
	@extend %btn;
	background: color( primary );
	border: none;
	border-radius: 3px;
	color: #fff;
}

a.btn {
	height: auto;
	padding-bottom: 12px;
	padding-top: 12px;
}